.inline_style {
    display: inline;
}

#loading { 
    position:fixed;
    z-index:99999;
 top: 0;
 bottom: 0;
 left: 0;
 right: 0;
 width: inherit;
 background-color: rgba(255, 255, 255, 0.5);
}
#loading > img {
    //width: inherit;
    position: absolute;
    top: 40%;
    left: 40%;
   width: 20%;
   
}

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

header {
    max-width: 36em;
    margin: auto;
}
h1 {
  text-align: left;
  font-weight: 900;
}

.webapp {
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-areas:
	"pickgroup"
	"grouphisto"
	"pickanti"
	"antihisto";
}
.has_bottom_line {
    border-bottom: 1px solid #dfdfdf;
}
#select_var {
    max-width: 76em;
    margin: 1em auto 2em;
    columns: 4;
}
#select_var > legend {
    text-align: center;
    margin: auto;
    padding: 0.75em;
    border: 2px solid;
}
.select_var_closed {
    border: none;
}
.select_var_closed > div {
    display: none;
}
.select_var_open {
    border: 2px solid;
}
.select_var_open > div {
    display: block;
}    
.select_var_open svg {
    transform: rotate(0.25turn);
}
.grouphisto {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
	"comparisons comparisons"
	"displaybox meantext"
	"pyramid pyramid"
	"none savebuttons"
}
.comparisons {
    text-align: center;
    grid-area: comparisons;
}
.displaybox {
    grid-area: displaybox;
}
.pyramid {
    grid-area: pyramid;
}
.savebuttons {
    grid-area: savebuttons;
}
select {
  margin: 4px;
}

legend {
    font-weight: bold;
}

.variablename {
    font-weight: bold;
}

.valuename {
    margin-left: 1em;
}

.lodisred {
    color: red;
}

.pvalue {
    color: grey;
    font-weight: normal;
}

#pyramid_container {
    margin-right: 50%;
    margin-top: -11%;
}

#pyramid {
    aspect-ratio : 1;
    /*border: solid;*/
    overflow: visible;
    pointer-events: none;
}

.savebuttons {
    display: grid;
    grid-template-columns: 1fr fit-content(300px) fit-content(300px);
    grid-template-areas:
	"none download download";
}

.bluebutton {
    border: none;
    padding: 2px 6px;
    margin: 4px 6px;
    background-color: #0099ff;
    color: white;
    border-radius: 4px;
}

.download {
    font-size: 0.75em;
    padding: 2px 6px;
    margin: 4px 6px;
    background-color: #0099ff;
    color: white;
    border-radius: 4px;
    text-decoration: none;
    border: none;
}

.pickanti {
    max-width: 800px;
    margin:auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
	"antigen_text antigen_text"
	"select_antigen select_lod"
}
.antigen_text {
    grid-area: antigen_text;
}
.select_antigen {
    grid-area: select_antigen;
}
.select_lod {
    grid-area: select_lod;
}
.no_border {
    border: none;
    margin: 2em;
}

.antihisto {
    grid-area: antihisto;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
	"antihisto_title antihisto_title"
	"group_radio group_radio"
	"antiperf performance_commentary"
	"none savebuttons"
}

.antihisto_title {
    grid-area: antihisto_title;
}

.group_radio {
    grid-area: group_radio;
}
.radio_button_label {
    margin-right: 1em;
}
.performance_commentary {
    padding: 1em;
}
.antiperf {
    width: 100%;
    height: 400px;
    grid-area: antiperf;
}

#moresettings {
  margin: auto;
  max-width: 800px;   /* I have this matching div.top */
}

.indent {
  margin-left: 1em;
}

.select_label_antigen {
  grid-area: select_label_antigen;
}

.select_antigen {
  grid-area: select_antigen;
}

.drawlabel {
  grid-area: drawlabel;
  font-weight: bold;
  font-size: large;
}

.notemean {
  grid-area: notemean;
}

.histogram {
  grid-area: histogram;
}

.sensitivity {
  grid-area: sensitivity;
  padding-bottom: 1em;
}

.hidden_style {
    display: none;
}

footer {
    max-width: 400px;
    margin: auto;
}

@media only screen and (min-width: 3000px) {
    .webapp {
	grid-template-columns: 1fr 2fr;
	grid-template-areas:
	    "pickgroup grouphisto"
	    "pickanti antihisto"
    }
}

@media only screen and (max-width: 1200px) {
    #select_var {
	columns: 3;
    }
}

@media only screen and (max-width: 900px) {
    #select_var {
	columns: 2;
    }
}

@media only screen and (max-width: 600px) {
    #select_var {
	columns: 1;
    }
}

@media only print {
    .pickgroup {
	page-break-after: always;
    }
    .grouphisto {
	page-break-after: always;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-areas:
	    "comparisons"
	    "displaybox"
	    "meantext"
	    "pyramid"
    }
    .displaybox {
	page-break-after: always;
    }
    .savebuttons {
	display: none;
    }
}
